<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="POOIIModelStoreContainer" CdmEntityContainer="POOIIEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="POOIIModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="POOIIModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="CantXUnidad" ColumnName="CantXUnidad" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="UnidadesEnExistencia" ColumnName="UnidadesEnExistencia" />
          <ScalarProperty Name="UnidadesEnPedido" ColumnName="UnidadesEnPedido" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="POOIIModel.Proveedores">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="CargoContacto" ColumnName="CargoContacto" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargos">
      <EntityTypeMapping TypeName="POOIIModel.Cargos">
        <MappingFragment StoreEntitySet="Cargos">
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distritos">
      <EntityTypeMapping TypeName="POOIIModel.Distritos">
        <MappingFragment StoreEntitySet="Distritos">
          <ScalarProperty Name="IdDistrito" ColumnName="IdDistrito" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="POOIIModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdDistrito" ColumnName="IdDistrito" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
          <ScalarProperty Name="FechaContratacion" ColumnName="FechaContratacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="POOIIModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="POOIIModel.Paises">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidosCabecera">
      <EntityTypeMapping TypeName="POOIIModel.PedidosCabecera">
        <MappingFragment StoreEntitySet="PedidosCabecera">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="FechaEnvio" ColumnName="FechaEnvio" />
          <ScalarProperty Name="EnvioPedido" ColumnName="EnvioPedido" />
          <ScalarProperty Name="CantidadPedido" ColumnName="CantidadPedido" />
          <ScalarProperty Name="Destinatario" ColumnName="Destinatario" />
          <ScalarProperty Name="DireccionDestinatario" ColumnName="DireccionDestinatario" />
          <ScalarProperty Name="CiudadDestinatario" ColumnName="CiudadDestinatario" />
          <ScalarProperty Name="ReferenciaDestnatario" ColumnName="ReferenciaDestnatario" />
          <ScalarProperty Name="DepartamentoDestinatario" ColumnName="DepartamentoDestinatario" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdPaisDestinatario" ColumnName="IdPaisDestinatario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidosDetalle">
      <EntityTypeMapping TypeName="POOIIModel.PedidosDetalle">
        <MappingFragment StoreEntitySet="PedidosDetalle">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="IdDetalle" ColumnName="IdDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>